# ToDo2

./: ToDo2.slnx
ToDo2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  ToDo2.csproj
ToDo2/Models/: TodoItem.cs
ToDo2/Services/: TodoService.cs
ToDo2/ViewModels/: SamplePageViewModel.cs  TodoViewModel.cs
ToDo2/Views/: MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  Settings.xaml  Settings.xaml.cs
