<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="ToDo2.Views.SamplePage"
             Title="Estadísticas">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                <Border Grid.Column="0" StrokeShape="RoundRectangle 12" BackgroundColor="#512BD4" HeightRequest="80">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Este Mes" TextColor="White" HorizontalOptions="Center" FontSize="12"/>
                        <Label Text="{Binding CompletadasEsteMes}" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1" StrokeShape="RoundRectangle 12" BackgroundColor="#333333" HeightRequest="80">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Anterior" TextColor="White" HorizontalOptions="Center" FontSize="12"/>
                        <Label Text="{Binding CompletadasMesAnterior}" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Border StrokeShape="RoundRectangle 12" Padding="10" BackgroundColor="White">
                <micro:ChartView x:Name="graficaDonut" Chart="{Binding TareasPorTipo}" HeightRequest="200" />
            </Border>
           

            <Label Text="Progreso de Tareas" FontAttributes="Bold" FontSize="16" Margin="0,10,0,0"/>

            <CollectionView ItemsSource="{Binding MisTareas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Progreso, StringFormat='{0:P0}'}" FontSize="11" TextColor="Gray"/>
                            </HorizontalStackLayout>

                            <ProgressBar Progress="{Binding Progreso}" 
                             ProgressColor="#512BD4" 
                             HeightRequest="8"
                              />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>